# demo1

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dapps/demo1/: Demo1Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/dapps/demo1/: Demo1ApplicationTests.java
